@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Raleway:wght@200;300;400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&family=Montserrat:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}

.container__cards {
  width: 90%;
  margin: 1rem auto;
}

nav {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.logo {
  font-weight: 200;
  font-size: 25px;
}

.iconCarrito{
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

.title__product {
  font-size: 12px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}
.card {
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border-radius: 10px;
  justify-content: space-evenly;
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.184);
}

.precio{
  font-size: 12px;
  font-weight: 400;
  color: rgb(90, 90, 90);
}

.btnAgregar {
  background-color: transparent;
  border: none;
  background-color: black;
  color: white;
  padding: 10px;
  border: solid 1px transparent;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 10px;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: "Raleway";
}

.btnAgregar:hover {
  background-color: transparent;
  border: solid 1px;
  transition: all 0.3s ease-in-out;
  color: black;
}

.imgProducts {
  width: 100px;
  height: 100px;
}

.container__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(6, 400px);*/
  row-gap: 10px;
  justify-items: center;
}

:root {
  --state-modal: 0;
  --state-translate: translateY(-100%);
}

.lista_productos {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 40%;
  bottom: 0;
  transition: opacity 0.3s;
  transform: var(--state-translate);
  transition: transform 0.3s;
  overflow-y: scroll;
}

.header__lista {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: black;
  color: white;
}

.header__lista a {
  color: white;
}

.container_product-buy {
  margin-top: 10%;
}

.lista_productos::-webkit-scrollbar {
  -webkit-appearance: none;
}

.lista_productos::-webkit-scrollbar:vertical {
  width: 6px;
}

.lista_productos::-webkit-scrollbar-button:increment,
.lista_productos::-webkit-scrollbar-button {
  display: none;
}

.lista_productos::-webkit-scrollbar-thumb {
  background-color: rgb(238, 238, 238);
  border-radius: 20px;
}

.lista_productos::-webkit-scrollbar-track {
  border-radius: 10px;
}

.contenido__lista {
  display: flex;
}

.tuCompra {
  padding: 1rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 10px;
}

.closeCart {
  font-size: 20px;
  font-weight: 400;
  border: solid 1px white;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

.containerLista {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 3rem;
}

.imgLista {
  width: 50px;
  height: 50px;
}

.info__lista {
  margin-left: 10px;
}

.info__lista p {
  font-size: 12px;
}

#lista:target {
  --state-modal: 1;
  --state-translate: translateY(0);
}

.btnMas {
  padding: 3px;
  background-color: black;
  border: transparent solid;
  color: white;
  cursor: pointer;
}

.btnMas:hover {
  background-color: transparent;
  border: solid 1px;
  color: black;
}

.btnMenos {
  padding: 3px;
  background-color: black;
  border: transparent solid;
  color: white;
  cursor: pointer;
}

.btnMenos:hover {
  background-color: transparent;
  border: solid 1px;
  color: black;
}

.compra-mensaje {
  margin-top: 50px;
  text-align: center;
  display: none;
}

.vaciarCart {
  background-color: black;
  padding: 10px;
  border: solid 1px transparent;
  text-align: center;
  transition: background-color 0.3s;
  color: white;
  cursor: pointer;
}

.vaciarCart:hover {
  background-color: transparent;
  border: solid 1px;
  transition: all 0.3s ease-in-out;
  color: black;
}

:root {
  --state-modal: translateY(-100%);
}
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: var(--state-modal);
  transition: transform 0.3s;
}

.mensajeModal {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 400;
}
.container__modal {
  background-color: snow;
  width: 300px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.394);
}

.btnModal {
  background-color: black;
  padding: 3px 20px;
  border: solid 1px transparent;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s;
  color: white;
  font-weight: 400;
}

.btnModal:hover {
  background-color: transparent;
  border: solid 1px black;
  color: black;
}


.Subtotal{
  margin-top: 10px;
}

.compra__hecha{
  background-color: black;
  color: white;
  padding: 5px 10px;
  border: solid transparent 1px;
  cursor: pointer;
  transition: all .3s ease-in-out;
  margin: 10px 0;
}

.compra__hecha:hover{
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .container__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    justify-content: center;
    align-items: center;
  }

  .imgProducts {
    width: 90px;
  }

  .card {
    width: 200px;
    height: 300px;
  }

  .title__product {
    font-size: 12px;
  }

  .btnAgregar {
    font-size: 10px;
  }
}

@media screen and (max-width: 541px) {
  .container__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 250px;
  }

  .imgProducts {
    width: 100px;
  }

  .title__product {
    font-size: 10px;
  }

  .btnAgregar {
    font-size: 10px;
  }
}


@media screen and (max-width: 415px){
  .container__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .imgProducts{
    width: 100px;
    height: 120px;
  }
}

@media screen and (max-width: 376px) {
  .container__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card{
    height: 250px;
  }

  .btnAgregar{
    font-size: 7px;
  }

  .imgProducts{
    width: 100px;
  }

  .nombre{
    font-size: px;
  }
}
